packages: staged-commons
packages: staged-examples
packages: staged-streams
packages: staged-streams-resourcet
packages: staged-kleene

tests: True

package staged-streams
  -- ghc-options: -fmax-valid-hole-fits=0

package staged-examples
  optimization: 2

source-repository-package
  type: git
  location: git@github.com:well-typed/generics-sop.git
  tag: dcac01495c377bd29cf8f6dcf714f23a47edde9d
  subdir: sop-core generics-sop

allow-newer: split-0.2.3.4:base
allow-newer: kleene:base
allow-newer: range-set-list:base
allow-newer: step-function:base
allow-newer: lattices:base
