packages: staged-commons
packages: staged-examples
packages: staged-streams
packages: staged-streams-resourcet
packages: staged-kleene
packages: staged-gg

source-repository-package
  type: git
  location: https://github.com/haskell-compat/th-quote.git
  tag: 4438b64a29bbaae3eb618a2520d21cb76f16f8be

allow-newer: *:base
allow-newer: *:ghc-prim
allow-newer: *:integer-gmp
allow-newer: *:Cabal
allow-newer: *:template-haskell
allow-newer: inspection-testing:ghc

constraints: containers installed

repository head.hackage
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

active-repositories: hackage.haskell.org, head.hackage:override
