with-compiler: ghc-9.0.1

packages: staged-commons
packages: staged-examples
packages: staged-streams
packages: staged-streams-resourcet
packages: staged-kleene
packages: staged-streams-unicode

tests: True

package staged-streams
  -- ghc-options: -fmax-valid-hole-fits=0

package staged-examples
  optimization: 2

allow-newer: kleene:base
allow-newer: range-set-list:base
allow-newer: step-function:base
allow-newer: lattices:base

packages: https://hackage.haskell.org/package/th-letrec-0.1/candidate/th-letrec-0.1.tar.gz
